NEXT_PUBLIC_API_URL= https://api-staging.boulderm.com/api/app/customers

NEXT_PUBLIC_FB_APP_ID = 554601069606537
NEXT_PUBLIC_FB_REDIRECT = https://web-staging.boulderm.com

NEXT_PUBLIC_CLIENT_ID = BM_API_App
NEXT_PUBLIC_CLIENT_SECRET = 1q2w3E
NEXT_PUBLIC_CHECKOUT_PK= pk_test_097fff21-ab25-4149-8200-91ae2e8b0358

NEXT_PUBLIC_BASIC_AUTH_TOKEN = Basic YXBpQ3VzdG9tZXI6VixdRTRMY11fRQ==

